REACT_APP_AIRTABLE_API_KEY = "keyPQpdNb1ZTL6bzY"
REACT_APP_AIRTABLE_BASE = "appaEcHpQZs5xgUnF"

REACT_APP_AUTH0_DOMAIN = fun-project.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = 0CjFiwSmDb5IrMBNGgDtkop15JHitFez
